section[data-component="csblocks/prices"] {

	// Title
	.the-section-content {
		h6 {
			@extend %section-note-text;
		}
		h2 {
			@extend %section-title;
			max-width: 650px;
		}
		p {
			max-width: 330px;
		}
	}

	// Tables
	.tables {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-items: flex-start;

		width: 100%;
		max-width: 1050px;

		/* ---- Wrapper ---- */
		article {
			border-radius: 8px;
			padding: 40px 40px 0 40px;

			.title {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: space-between;
				align-items: center;

				margin-bottom: 20px;

				h1 {
					font-size: 40px;
					margin-right: 30px;
					position: relative;
				}
				label {
					background-color: $color--featured;
					border-radius: 5px;
					position: absolute;
					bottom: -7px;
					left: 40px;
					font-weight: 700;
					font-size: 1.2rem;
					color: white;
					white-space: nowrap;
					padding: 4px 10px;
				}
				p {
					position: relative;
					font-size: 43px;
					font-weight: 500;
					margin-bottom: 0;
					small {
						font-size: 33px;
						font-weight: 400;
					}

				}
			}

		}

		/* ---- List ---- */
		ul.the-list {
			> li {
				font-weight: 500;
				position: relative;
				padding-left: 35px;
				margin-bottom: 2px;

				&::before {
					content: " ";
					width: 15px;
					height: 12px;
					position: absolute;
					left: 0;
					top: 7px;
					background-image: url('/static/media/svg/check-icon.svg');
					background-repeat: no-repeat;
					background-position: center center;
				}

				ul {
					margin-bottom: 10px;
					li {
						font-weight: 500;
						opacity: 0.8;
					}
				}
			}
		}

		/* ---- Extras ---- */
		.extras {
			margin-top: 40px;
			p   {
				font-size: 1.4rem;
				margin-bottom: 10px;
			}

		}


		/* ---- Buttons ---- */
		.buttons {
			margin-left: -40px;
			width: calc( 100% + 80px );
			margin-top: 50px;

			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-items: center;

			button {
				justify-content: center;
				border-radius: 0;
				cursor: pointer;
			}
		}

		/**
		 * Free Table
		 */
		.free-table {
			article {
				background: $color--bg;
				border: 4px solid white;
				width: 400px;
				margin-right: 50px;

				.title__wrapper h1 {
					font-weight: 400;
				}

				.buttons {
					button {
						width: 100%;
					}
					div[data-component="utils/popover"] {
						width: 100%;
						.popover-content a {
							font-size: 14px;
							white-space: pre;
							text-align: center;
							line-height: 1.6;
							border-bottom: 1px solid transparent;
							position: relative;
							display: table;
							margin: 0 auto;

							&::before {
								transition: all 0.6s $easeInOutQuart;
								content: " ";
								width: 0;
								height: 1px;
								position: absolute;
								left: 50%;
								transform: translateX(-50%);
								bottom: 0;
								background-color: black;

							}

							&:nth-of-type(1) { margin-bottom: 3px}
						}
					}
				}
			}
		}

		/**
		 * Premium Table
		 */
		.premium-table {
			.bulk-pricing {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: space-between;
				align-items: center;

				padding: 0 30px 30px 30px;

				button {
					border-radius: 0;
					border: none;
					background-color: transparent;
					outline: none;
					font-size: 2.3rem;
				}
			}
			article {
				background: white;
				box-shadow: -10px 20px 34px -10px rgba(0,0,0,0.20);
				width: 520px;

				.buttons {
					button:nth-of-type(1) {
						width: 230px;
						background-color: $color--bg;
					}
					button:nth-of-type(2) {
						flex-grow: 1;
					}
				}
			}
		}

	}

}

/**
 * Hover Effect
 */
&[data-touch="false"] section[data-component="csblocks/prices"] {
	.tables .free-table article .buttons div[data-component="utils/popover"] .popover-content a:hover {
		&::before { width: 100%; }
	}
}
